method = sample (Default)
  sample
    num_samples = 100
    num_warmup = 200
    save_warmup = 1
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.98999999999999999
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 5
        metric = dense_e
        metric_file =  (Default)
        stepsize = 0.025000000000000001
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 2
data
  file = ./maud_output-ecoliglycolysisandppp-20230329155833/samples/input_data_train.json
init = ./maud_output-ecoliglycolysisandppp-20230329155833/samples/inits.json
random
  seed = 63907
output
  file = /home/jorge/kinetic_runs/maud_output-ecoliglycolysisandppp-20230329155833/samples/model-20230329155833_2.csv
  diagnostic_file =  (Default)
  refresh = 1
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)


Gradient evaluation took 1.93606 seconds
1000 transitions using 10 leapfrog steps per transition would take 19360.6 seconds.
Adjust your expectations accordingly!


Iteration:   1 / 300 [  0%]  (Warmup)
Iteration:   2 / 300 [  0%]  (Warmup)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: CVODES: CVode At t = 0 and h = 9.43509e-50, the corrector convergence test failed repeatedly or with |h| = hmin. Error code: -4 (in '/home/jorge/.virtualenvs/maud/lib/python3.9/site-packages/maud/stan/model.stan', line 156, column 4 to line 203, column 39)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration:   3 / 300 [  1%]  (Warmup)
Iteration:   4 / 300 [  1%]  (Warmup)
Iteration:   5 / 300 [  1%]  (Warmup)
Iteration:   6 / 300 [  2%]  (Warmup)
Iteration:   7 / 300 [  2%]  (Warmup)
Iteration:   8 / 300 [  2%]  (Warmup)
Iteration:   9 / 300 [  3%]  (Warmup)
Iteration:  10 / 300 [  3%]  (Warmup)
Iteration:  11 / 300 [  3%]  (Warmup)
Iteration:  12 / 300 [  4%]  (Warmup)
Iteration:  13 / 300 [  4%]  (Warmup)
Iteration:  14 / 300 [  4%]  (Warmup)
Iteration:  15 / 300 [  5%]  (Warmup)
Iteration:  16 / 300 [  5%]  (Warmup)
Iteration:  17 / 300 [  5%]  (Warmup)
Iteration:  18 / 300 [  6%]  (Warmup)
Iteration:  19 / 300 [  6%]  (Warmup)
Iteration:  20 / 300 [  6%]  (Warmup)
Iteration:  21 / 300 [  7%]  (Warmup)
Iteration:  22 / 300 [  7%]  (Warmup)
Iteration:  23 / 300 [  7%]  (Warmup)
Iteration:  24 / 300 [  8%]  (Warmup)
Iteration:  25 / 300 [  8%]  (Warmup)
Iteration:  26 / 300 [  8%]  (Warmup)
Iteration:  27 / 300 [  9%]  (Warmup)
Iteration:  28 / 300 [  9%]  (Warmup)
Iteration:  29 / 300 [  9%]  (Warmup)
Iteration:  30 / 300 [ 10%]  (Warmup)
Iteration:  31 / 300 [ 10%]  (Warmup)
Iteration:  32 / 300 [ 10%]  (Warmup)
Iteration:  33 / 300 [ 11%]  (Warmup)
Iteration:  34 / 300 [ 11%]  (Warmup)
Iteration:  35 / 300 [ 11%]  (Warmup)
Iteration:  36 / 300 [ 12%]  (Warmup)
Iteration:  37 / 300 [ 12%]  (Warmup)
Iteration:  38 / 300 [ 12%]  (Warmup)
Iteration:  39 / 300 [ 13%]  (Warmup)
Iteration:  40 / 300 [ 13%]  (Warmup)
Iteration:  41 / 300 [ 13%]  (Warmup)
Iteration:  42 / 300 [ 14%]  (Warmup)
Iteration:  43 / 300 [ 14%]  (Warmup)
Iteration:  44 / 300 [ 14%]  (Warmup)
Iteration:  45 / 300 [ 15%]  (Warmup)
Iteration:  46 / 300 [ 15%]  (Warmup)
Iteration:  47 / 300 [ 15%]  (Warmup)
Iteration:  48 / 300 [ 16%]  (Warmup)
Iteration:  49 / 300 [ 16%]  (Warmup)
Iteration:  50 / 300 [ 16%]  (Warmup)
Iteration:  51 / 300 [ 17%]  (Warmup)
Iteration:  52 / 300 [ 17%]  (Warmup)
Iteration:  53 / 300 [ 17%]  (Warmup)
Iteration:  54 / 300 [ 18%]  (Warmup)
Iteration:  55 / 300 [ 18%]  (Warmup)
Iteration:  56 / 300 [ 18%]  (Warmup)
Iteration:  57 / 300 [ 19%]  (Warmup)
Iteration:  58 / 300 [ 19%]  (Warmup)
Iteration:  59 / 300 [ 19%]  (Warmup)
Iteration:  60 / 300 [ 20%]  (Warmup)
Iteration:  61 / 300 [ 20%]  (Warmup)
Iteration:  62 / 300 [ 20%]  (Warmup)
Iteration:  63 / 300 [ 21%]  (Warmup)
Iteration:  64 / 300 [ 21%]  (Warmup)
Iteration:  65 / 300 [ 21%]  (Warmup)
Iteration:  66 / 300 [ 22%]  (Warmup)
Iteration:  67 / 300 [ 22%]  (Warmup)
Iteration:  68 / 300 [ 22%]  (Warmup)
Iteration:  69 / 300 [ 23%]  (Warmup)
Iteration:  70 / 300 [ 23%]  (Warmup)
Iteration:  71 / 300 [ 23%]  (Warmup)
Iteration:  72 / 300 [ 24%]  (Warmup)
Iteration:  73 / 300 [ 24%]  (Warmup)
Iteration:  74 / 300 [ 24%]  (Warmup)
Iteration:  75 / 300 [ 25%]  (Warmup)
Iteration:  76 / 300 [ 25%]  (Warmup)
Iteration:  77 / 300 [ 25%]  (Warmup)
Iteration:  78 / 300 [ 26%]  (Warmup)
Iteration:  79 / 300 [ 26%]  (Warmup)
Iteration:  80 / 300 [ 26%]  (Warmup)
Iteration:  81 / 300 [ 27%]  (Warmup)
Iteration:  82 / 300 [ 27%]  (Warmup)
Iteration:  83 / 300 [ 27%]  (Warmup)
Iteration:  84 / 300 [ 28%]  (Warmup)
Iteration:  85 / 300 [ 28%]  (Warmup)
Iteration:  86 / 300 [ 28%]  (Warmup)
Iteration:  87 / 300 [ 29%]  (Warmup)
Iteration:  88 / 300 [ 29%]  (Warmup)
Iteration:  89 / 300 [ 29%]  (Warmup)
Iteration:  90 / 300 [ 30%]  (Warmup)
Iteration:  91 / 300 [ 30%]  (Warmup)
Iteration:  92 / 300 [ 30%]  (Warmup)
Iteration:  93 / 300 [ 31%]  (Warmup)
Iteration:  94 / 300 [ 31%]  (Warmup)
Iteration:  95 / 300 [ 31%]  (Warmup)
Iteration:  96 / 300 [ 32%]  (Warmup)
Iteration:  97 / 300 [ 32%]  (Warmup)
Iteration:  98 / 300 [ 32%]  (Warmup)
Iteration:  99 / 300 [ 33%]  (Warmup)
Iteration: 100 / 300 [ 33%]  (Warmup)
Iteration: 101 / 300 [ 33%]  (Warmup)
Iteration: 102 / 300 [ 34%]  (Warmup)
Iteration: 103 / 300 [ 34%]  (Warmup)
Iteration: 104 / 300 [ 34%]  (Warmup)
Iteration: 105 / 300 [ 35%]  (Warmup)
Iteration: 106 / 300 [ 35%]  (Warmup)
Iteration: 107 / 300 [ 35%]  (Warmup)
Iteration: 108 / 300 [ 36%]  (Warmup)
Iteration: 109 / 300 [ 36%]  (Warmup)
Iteration: 110 / 300 [ 36%]  (Warmup)
Iteration: 111 / 300 [ 37%]  (Warmup)
Iteration: 112 / 300 [ 37%]  (Warmup)
Iteration: 113 / 300 [ 37%]  (Warmup)
Iteration: 114 / 300 [ 38%]  (Warmup)
Iteration: 115 / 300 [ 38%]  (Warmup)
Iteration: 116 / 300 [ 38%]  (Warmup)
Iteration: 117 / 300 [ 39%]  (Warmup)
Iteration: 118 / 300 [ 39%]  (Warmup)
Iteration: 119 / 300 [ 39%]  (Warmup)
Iteration: 120 / 300 [ 40%]  (Warmup)
Iteration: 121 / 300 [ 40%]  (Warmup)
Iteration: 122 / 300 [ 40%]  (Warmup)
Iteration: 123 / 300 [ 41%]  (Warmup)
Iteration: 124 / 300 [ 41%]  (Warmup)
Iteration: 125 / 300 [ 41%]  (Warmup)
Iteration: 126 / 300 [ 42%]  (Warmup)
Iteration: 127 / 300 [ 42%]  (Warmup)
Iteration: 128 / 300 [ 42%]  (Warmup)
Iteration: 129 / 300 [ 43%]  (Warmup)
Iteration: 130 / 300 [ 43%]  (Warmup)
Iteration: 131 / 300 [ 43%]  (Warmup)
Iteration: 132 / 300 [ 44%]  (Warmup)
Iteration: 133 / 300 [ 44%]  (Warmup)
Iteration: 134 / 300 [ 44%]  (Warmup)
Iteration: 135 / 300 [ 45%]  (Warmup)
Iteration: 136 / 300 [ 45%]  (Warmup)
Iteration: 137 / 300 [ 45%]  (Warmup)
Iteration: 138 / 300 [ 46%]  (Warmup)
Iteration: 139 / 300 [ 46%]  (Warmup)
Iteration: 140 / 300 [ 46%]  (Warmup)
Iteration: 141 / 300 [ 47%]  (Warmup)
Iteration: 142 / 300 [ 47%]  (Warmup)
Iteration: 143 / 300 [ 47%]  (Warmup)
Iteration: 144 / 300 [ 48%]  (Warmup)
Iteration: 145 / 300 [ 48%]  (Warmup)
Iteration: 146 / 300 [ 48%]  (Warmup)
Iteration: 147 / 300 [ 49%]  (Warmup)
Iteration: 148 / 300 [ 49%]  (Warmup)
Iteration: 149 / 300 [ 49%]  (Warmup)
Iteration: 150 / 300 [ 50%]  (Warmup)
Iteration: 151 / 300 [ 50%]  (Warmup)
Iteration: 152 / 300 [ 50%]  (Warmup)
Iteration: 153 / 300 [ 51%]  (Warmup)
Iteration: 154 / 300 [ 51%]  (Warmup)
Iteration: 155 / 300 [ 51%]  (Warmup)
Iteration: 156 / 300 [ 52%]  (Warmup)
Iteration: 157 / 300 [ 52%]  (Warmup)
Iteration: 158 / 300 [ 52%]  (Warmup)
Iteration: 159 / 300 [ 53%]  (Warmup)
Iteration: 160 / 300 [ 53%]  (Warmup)
Iteration: 161 / 300 [ 53%]  (Warmup)
Iteration: 162 / 300 [ 54%]  (Warmup)
Iteration: 163 / 300 [ 54%]  (Warmup)
Iteration: 164 / 300 [ 54%]  (Warmup)
Iteration: 165 / 300 [ 55%]  (Warmup)
Iteration: 166 / 300 [ 55%]  (Warmup)
Iteration: 167 / 300 [ 55%]  (Warmup)
Iteration: 168 / 300 [ 56%]  (Warmup)
Iteration: 169 / 300 [ 56%]  (Warmup)
Iteration: 170 / 300 [ 56%]  (Warmup)
Iteration: 171 / 300 [ 57%]  (Warmup)
Iteration: 172 / 300 [ 57%]  (Warmup)
Iteration: 173 / 300 [ 57%]  (Warmup)
Iteration: 174 / 300 [ 58%]  (Warmup)
Iteration: 175 / 300 [ 58%]  (Warmup)
Iteration: 176 / 300 [ 58%]  (Warmup)
Iteration: 177 / 300 [ 59%]  (Warmup)
Iteration: 178 / 300 [ 59%]  (Warmup)
Iteration: 179 / 300 [ 59%]  (Warmup)
Iteration: 180 / 300 [ 60%]  (Warmup)
Iteration: 181 / 300 [ 60%]  (Warmup)
Iteration: 182 / 300 [ 60%]  (Warmup)
Iteration: 183 / 300 [ 61%]  (Warmup)
Iteration: 184 / 300 [ 61%]  (Warmup)
Iteration: 185 / 300 [ 61%]  (Warmup)
Iteration: 186 / 300 [ 62%]  (Warmup)
Iteration: 187 / 300 [ 62%]  (Warmup)
Iteration: 188 / 300 [ 62%]  (Warmup)
Iteration: 189 / 300 [ 63%]  (Warmup)
Iteration: 190 / 300 [ 63%]  (Warmup)
Iteration: 191 / 300 [ 63%]  (Warmup)
Iteration: 192 / 300 [ 64%]  (Warmup)
Iteration: 193 / 300 [ 64%]  (Warmup)
Iteration: 194 / 300 [ 64%]  (Warmup)
Iteration: 195 / 300 [ 65%]  (Warmup)
Iteration: 196 / 300 [ 65%]  (Warmup)
Iteration: 197 / 300 [ 65%]  (Warmup)
Iteration: 198 / 300 [ 66%]  (Warmup)
Iteration: 199 / 300 [ 66%]  (Warmup)
Iteration: 200 / 300 [ 66%]  (Warmup)
Iteration: 201 / 300 [ 67%]  (Sampling)
Iteration: 202 / 300 [ 67%]  (Sampling)
Iteration: 203 / 300 [ 67%]  (Sampling)
Iteration: 204 / 300 [ 68%]  (Sampling)
Iteration: 205 / 300 [ 68%]  (Sampling)
Iteration: 206 / 300 [ 68%]  (Sampling)
Iteration: 207 / 300 [ 69%]  (Sampling)
Iteration: 208 / 300 [ 69%]  (Sampling)
Iteration: 209 / 300 [ 69%]  (Sampling)
Iteration: 210 / 300 [ 70%]  (Sampling)
Iteration: 211 / 300 [ 70%]  (Sampling)
Iteration: 212 / 300 [ 70%]  (Sampling)
Iteration: 213 / 300 [ 71%]  (Sampling)
Iteration: 214 / 300 [ 71%]  (Sampling)
Iteration: 215 / 300 [ 71%]  (Sampling)
Iteration: 216 / 300 [ 72%]  (Sampling)
Iteration: 217 / 300 [ 72%]  (Sampling)
Iteration: 218 / 300 [ 72%]  (Sampling)
Iteration: 219 / 300 [ 73%]  (Sampling)
Iteration: 220 / 300 [ 73%]  (Sampling)
Iteration: 221 / 300 [ 73%]  (Sampling)
Iteration: 222 / 300 [ 74%]  (Sampling)
Iteration: 223 / 300 [ 74%]  (Sampling)
Iteration: 224 / 300 [ 74%]  (Sampling)
Iteration: 225 / 300 [ 75%]  (Sampling)
Iteration: 226 / 300 [ 75%]  (Sampling)
Iteration: 227 / 300 [ 75%]  (Sampling)
Iteration: 228 / 300 [ 76%]  (Sampling)
Iteration: 229 / 300 [ 76%]  (Sampling)
Iteration: 230 / 300 [ 76%]  (Sampling)
Iteration: 231 / 300 [ 77%]  (Sampling)
Iteration: 232 / 300 [ 77%]  (Sampling)
Iteration: 233 / 300 [ 77%]  (Sampling)
Iteration: 234 / 300 [ 78%]  (Sampling)
Iteration: 235 / 300 [ 78%]  (Sampling)
Iteration: 236 / 300 [ 78%]  (Sampling)
Iteration: 237 / 300 [ 79%]  (Sampling)
Iteration: 238 / 300 [ 79%]  (Sampling)
Iteration: 239 / 300 [ 79%]  (Sampling)
Iteration: 240 / 300 [ 80%]  (Sampling)
Iteration: 241 / 300 [ 80%]  (Sampling)
Iteration: 242 / 300 [ 80%]  (Sampling)
Iteration: 243 / 300 [ 81%]  (Sampling)
Iteration: 244 / 300 [ 81%]  (Sampling)
Iteration: 245 / 300 [ 81%]  (Sampling)
Iteration: 246 / 300 [ 82%]  (Sampling)
Iteration: 247 / 300 [ 82%]  (Sampling)
Iteration: 248 / 300 [ 82%]  (Sampling)
Iteration: 249 / 300 [ 83%]  (Sampling)
Iteration: 250 / 300 [ 83%]  (Sampling)
Iteration: 251 / 300 [ 83%]  (Sampling)
Iteration: 252 / 300 [ 84%]  (Sampling)
Iteration: 253 / 300 [ 84%]  (Sampling)
Iteration: 254 / 300 [ 84%]  (Sampling)
Iteration: 255 / 300 [ 85%]  (Sampling)
Iteration: 256 / 300 [ 85%]  (Sampling)
Iteration: 257 / 300 [ 85%]  (Sampling)
Iteration: 258 / 300 [ 86%]  (Sampling)
Iteration: 259 / 300 [ 86%]  (Sampling)
Iteration: 260 / 300 [ 86%]  (Sampling)
Iteration: 261 / 300 [ 87%]  (Sampling)
Iteration: 262 / 300 [ 87%]  (Sampling)
Iteration: 263 / 300 [ 87%]  (Sampling)
Iteration: 264 / 300 [ 88%]  (Sampling)
Iteration: 265 / 300 [ 88%]  (Sampling)
Iteration: 266 / 300 [ 88%]  (Sampling)
Iteration: 267 / 300 [ 89%]  (Sampling)
Iteration: 268 / 300 [ 89%]  (Sampling)
Iteration: 269 / 300 [ 89%]  (Sampling)
Iteration: 270 / 300 [ 90%]  (Sampling)
Iteration: 271 / 300 [ 90%]  (Sampling)
Iteration: 272 / 300 [ 90%]  (Sampling)
Iteration: 273 / 300 [ 91%]  (Sampling)
Iteration: 274 / 300 [ 91%]  (Sampling)
Iteration: 275 / 300 [ 91%]  (Sampling)
Iteration: 276 / 300 [ 92%]  (Sampling)
Iteration: 277 / 300 [ 92%]  (Sampling)
Iteration: 278 / 300 [ 92%]  (Sampling)
Iteration: 279 / 300 [ 93%]  (Sampling)
Iteration: 280 / 300 [ 93%]  (Sampling)
Iteration: 281 / 300 [ 93%]  (Sampling)
Iteration: 282 / 300 [ 94%]  (Sampling)
Iteration: 283 / 300 [ 94%]  (Sampling)
Iteration: 284 / 300 [ 94%]  (Sampling)
Iteration: 285 / 300 [ 95%]  (Sampling)
Iteration: 286 / 300 [ 95%]  (Sampling)
Iteration: 287 / 300 [ 95%]  (Sampling)
Iteration: 288 / 300 [ 96%]  (Sampling)
Iteration: 289 / 300 [ 96%]  (Sampling)
Iteration: 290 / 300 [ 96%]  (Sampling)
Iteration: 291 / 300 [ 97%]  (Sampling)
Iteration: 292 / 300 [ 97%]  (Sampling)
Iteration: 293 / 300 [ 97%]  (Sampling)
Iteration: 294 / 300 [ 98%]  (Sampling)
Iteration: 295 / 300 [ 98%]  (Sampling)
Iteration: 296 / 300 [ 98%]  (Sampling)
Iteration: 297 / 300 [ 99%]  (Sampling)
Iteration: 298 / 300 [ 99%]  (Sampling)
Iteration: 299 / 300 [ 99%]  (Sampling)
Iteration: 300 / 300 [100%]  (Sampling)

 Elapsed Time: 14979.6 seconds (Warm-up)
               7670.09 seconds (Sampling)
               22649.7 seconds (Total)

